<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Karan Rathore: Senior Software Developer</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 20pt;
      }
      h2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }
      h3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
      }
      #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal) ") ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
      }
      #l2 {
        padding-left: 0pt;
      }
      #l2 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l3 {
        padding-left: 0pt;
      }
      #l3 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l4 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l4 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c3, lower-latin) ". ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l4 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l5 {
        padding-left: 0pt;
      }
      #l5 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l6 {
        padding-left: 0pt;
      }
      #l6 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l7 {
        padding-left: 0pt;
      }
      #l7 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l8 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l8 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c3, lower-latin) ". ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l8 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l9 {
        padding-left: 0pt;
      }
      #l9 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l10 {
        padding-left: 0pt;
      }
      #l10 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l11 {
        padding-left: 0pt;
      }
      #l11 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l12 {
        padding-left: 0pt;
      }
      #l12 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l13 {
        padding-left: 0pt;
      }
      #l13 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      li {
        display: block;
      }
      #l14 {
        padding-left: 0pt;
        counter-reset: d1 12;
      }
      #l14 > li > *:first-child:before {
        counter-increment: d1;
        content: counter(d1, decimal) ") ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      #l14 > li:first-child > *:first-child:before {
        counter-increment: d1 0;
      }
      #l15 {
        padding-left: 0pt;
      }
      #l15 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      li {
        display: block;
      }
      #l16 {
        padding-left: 0pt;
        counter-reset: e1 15;
      }
      #l16 > li > *:first-child:before {
        counter-increment: e1;
        content: counter(e1, decimal) ") ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      #l16 > li:first-child > *:first-child:before {
        counter-increment: e1 0;
      }
      #l17 {
        padding-left: 0pt;
        counter-reset: e2 1;
      }
      #l17 > li > *:first-child:before {
        counter-increment: e2;
        content: counter(e2, decimal) ") ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      #l17 > li:first-child > *:first-child:before {
        counter-increment: e2 0;
      }
      #l18 {
        padding-left: 0pt;
      }
      #l18 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l19 {
        padding-left: 0pt;
      }
      #l19 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l20 {
        padding-left: 0pt;
      }
      #l20 > li > *:first-child:before {
        content: "- ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        padding-top: 3pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Project Works
    </h1>
    <h2
      style="
        padding-top: 21pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Virim Infotech ( 2019-07 - Present)
    </h2>
    <ol id="l1">
      <li data-list-text="1)">
        <h3
          style="
            padding-top: 8pt;
            padding-left: 18pt;
            text-indent: -12pt;
            text-align: left;
          "
        >
          Azure infrastructure Migration ( Azure cloud ):
        </h3>
        <ul id="l2">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Migrated existing Azure azure VMs and servers for specific client
              applications to another Azure account.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Handling calls with customer to get flows and understand issues
              incountered.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Azure services such as VMs, Vnet, Disk, Azure storage etc setup.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Migrated server setup
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              SQL database migration
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Azure Storage migration
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in the project: Azure Windows VM, Apache tomcat,
              Azure Storage, Azure SQL server, Java framework, SQL
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="2)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          Revenue Data Analytics platform (SAAS, ETL, AWS, Cloud Automation) :
        </h3>
        <ul id="l3">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Revenue Analytics Platform for analysis of different stages of
              revenue cycle management of various Patient Management Systems.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Designe and develop a highly scalable ETL solution which could be
              provided as SAAS. The solution developed offers:
            </p>
            <ol id="l4">
              <li data-list-text="a.">
                <p
                  style="
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Seamless integration of the new PM system.
                </p>
              </li>
              <li data-list-text="b.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Archived throughout 40GB/hour for processing raw data.
                </p>
              </li>
              <li data-list-text="c.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  One click deployment of cloud infrastructure.
                </p>
              </li>
              <li data-list-text="d.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Cost effective ( ~$500/hour for processing ~1 TB of data daily
                  )
                </p>
              </li>
              <li data-list-text="e.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Easy scheduling, management and monitoring of ETL jobs.
                </p>
              </li>
              <li data-list-text="f.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Highly secure
                </p>
              </li>
              <li data-list-text="g.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Hippa complaint
                </p>
              </li>
            </ol>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Data validation and testing
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Project management and managed team of 4 memebers.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Provided training to team members.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in the project are Pyspark, SQL, Airflow,
              python, bash. Cloud services used are AWS Redshift, EC2, S3,
              Transfer Family etc.
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="3)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          Redesigning and optimization of existing ETL process for 10+
          connectors (ETL):
        </h3>
        <ul id="l5">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Redesigned existing ETL processes for 10+ different connectors.:
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Reduced the complexity of ETL processes and made it generic for
              all connectors.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 45pt;
                text-indent: -21pt;
                text-align: left;
              "
            >
              Reduced the ETL timing from a day to 4 hours.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Modularized code with better readability and error tracking and
              logging
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 45pt;
                text-indent: -21pt;
                text-align: left;
              "
            >
              Migrated the database from the cluster of postgres servers to
              Redshift.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              AWS services such as Redshift, EC2, S3 etc setup.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Provided training to team
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Guiding team for new features impmentation and resolving issues
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in this project are python, bash, SQL etc. Cloud
              Services used are AWS Redshift, EC2, S3 etc
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="4)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          EDI ( 835/837 ) File Processing (ETL and Django):
        </h3>
        <ul id="l6">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Bulk processing of EDI ( 835/837 ) files.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Containerize the applications including file processing scripts,
              web server, redis, postgres, Celery workers, Nginx and certbot.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Developed a reliable solution for triggering processing events
              when a file received via FTP.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Parallel processing of files and tracking.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 4pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Django REST API interface to fetch out, track file status and roll
              back.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in this project are Python, Django, Docker,
              Nginx, Cerbot, Celery, Redis etc.
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="5)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          Patient CRM Portal (Django)
        </h3>
        <ul id="l7">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              CRM web application that manages patients from different
              organizations.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Handling calls with customer to undertand new requirements and
              guiding team.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Functionalities on which I worked on this projects are:
            </p>
            <ol id="l8">
              <li data-list-text="a.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Containerization of application
                </p>
              </li>
              <li data-list-text="b.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Azure directory authentication
                </p>
              </li>
              <li data-list-text="c.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Send scheduled appointment reminders via call and SMS,
                </p>
              </li>
              <li data-list-text="d.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  In browser send and receive call and SMS,
                </p>
              </li>
              <li data-list-text="e.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Find best Health center for scheduling on the basis of patient
                  geolocation,
                </p>
              </li>
              <li data-list-text="f.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Track schedulers performance
                </p>
              </li>
              <li data-list-text="g.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  bulk data import via REST API etc.
                </p>
              </li>
              <li data-list-text="h.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  User activity tracking on website
                </p>
              </li>
              <li data-list-text="i.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Request tracking, IP tracking and blocking
                </p>
              </li>
              <li data-list-text="j.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Rate limit per Django view
                </p>
              </li>
              <li data-list-text="k.">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  CI/CD using Github Action
                </p>
              </li>
            </ol>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used are Django, ORM, PL/SQL, celery, redis, AWS
              postgres, javascript, jquery etc.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Cloud services used are Azure Virtual Machine, Azure Postgres flex
              service, Azure Bucket, Azure Active Directory, Azure API
              management service, Twilio, Signal Wire, Google Map Routes and Places API, Github Action etc
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="6)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          Data Warehouse ( Django)
        </h3>
        <ul id="l9">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              CRM tool for employees for event scheduling and tracking, KPI etc
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Handling calls with customer to undertand new requirements and
              guiding team.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Containerization of application
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Integration with salesforce
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Integration with Azure Active Directory, group and role management
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Bug fixes, maintenance, security and new features.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              CI/CD via github action etc
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used are Django, ORM, PL/SQL, celery, redis, AWS
              postgres, javascript, jquery etc.
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="7)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          MIKAMI RESTAURANT DISH TIME ( Django )
        </h3>
        <ul id="l10">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Web and mobile application for tracking record of served and
              removed plates. Generate analysis day wise dishes served.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Handling calls with customer to undertand new requirements and
              guiding team.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Developed web pages and REST API
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Server setup and deployment
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Database design
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Understanding customer requirement and guiding team.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Helping team in technical design, implementing features/requiments
              and resolving technical issues.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Code reviews and production deployments
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Guiding team in technical design and helpi
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in the project are Django,ORM, SQL, celery,
              redis, postgres, javascript, jquery etc.
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="8)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          Payment Collection System ( Django ):
        </h3>
        <ul id="l11">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Payment management system to track the payment and schedule
              payment notifications.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Handling calls with customer to undertand new requirements and
              guiding team.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 4pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Helping team in technical design, implementing features/requiments
              and resolving technical issues.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Code reviews and production deployments
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Technologies used in the project are Django, ORM celery, redis,
              postgres, Twilio, AWS SNS service etc.
            </p>
            <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="9)">
        <h3 style="padding-left: 18pt; text-indent: -12pt; text-align: left">
          E-Farm ( Flask ) (IoT)
        </h3>
        <ul id="l12">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Remote place farm house real time monitoring in 4k where network
              connectivity is issue, Also Speaker Announcement via phone call )
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              Technologies used in the project are Python, Flask, Javascript,
              Postgres, Html., Css
            </p>
            <p style="padding-top: 3pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="10)">
        <h3 style="padding-left: 24pt; text-indent: -18pt; text-align: left">
          Kratinn ( Django, python packages pypi, Google Assistant, Alexa, IoT )
        </h3>
        <p
          style="
            padding-top: 1pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          (dashboard.kratinn.com,
          https://play.google.com/store/apps/details?id=com.virim.virimio)
        </p>
        <ul id="l13">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: left;
              "
            >
              Dashboard for controlling different kinds of IoT devices such as
              smart switches and other switching appliances.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 41pt; text-indent: -17pt; text-align: left">
              The dashboard includes web application, desktop and android
              application.
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Web, desktop application, and Rest API development
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Integration with IoT devices, Google Assistant and Alexa
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              System and database design
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Real time scheduling system for triggering IoT devices
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -18pt;
                line-height: 114%;
                text-align: justify;
              "
            >
              Technologies used in the project are Django, celery, redis,
              postgres, MQTT, javascript, jquery, AWS Alexa, AWS Lambda, AWS
              OAuth, Google DialogFlow, Google Assistant etc.
            </p>
          </li>
          <li data-list-text="-">
            <p style="padding-left: 27pt; text-indent: -3pt; text-align: left">
              ​
            </p>
          </li>
        </ul>
      </li>
    </ol>
    <h3
      style="
        padding-top: 1pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      11 ) Spell Checker Chrome Extension ( Javascript ):
    </h3>
    <p
      style="
        padding-top: 1pt;
        padding-left: 41pt;
        text-indent: -18pt;
        line-height: 114%;
        text-align: left;
      "
    >
      - Developed a chrome extension that can check spelling mistakes in any
      website. The extension contains build in dictionary so that no data can be
      leaked to any external source.
    </p>
    <p style="padding-top: 1pt; text-indent: 0pt; text-align: left"><br /></p>
    <ol id="l14">
      <li data-list-text="12)">
        <h3 style="padding-left: 24pt; text-indent: -18pt; text-align: left">
          Azure Infrastructure Automation ( .NET ):
        </h3>
        <p
          style="
            padding-top: 1pt;
            padding-left: 5pt;
            text-indent: 36pt;
            line-height: 114%;
            text-align: left;
          "
        >
          Automate Azure infrastructure ( Vnet, subnet, Blob Storage, SQL server
          and SQL database ) creation in .NET
        </p>
        <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
          <br />
        </p>
      </li>
      <li data-list-text="13)">
        <h3 style="padding-left: 24pt; text-indent: -18pt; text-align: left">
          Creating VM’s on HPC and management ( Django and Airflow )
        </h3>
        <ul id="l15">
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              System desiging based on requirment and demoastrated POC
            </p>
          </li>
          <li data-list-text="-">
            <p
              style="
                padding-top: 1pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Technical lead
            </p>
            <p style="padding-top: 3pt; text-indent: 0pt; text-align: left">
              <br />
            </p>
          </li>
        </ul>
      </li>
      <li data-list-text="14)">
        <h3 style="padding-left: 24pt; text-indent: -18pt; text-align: left">
          GFE ( AWS serverless API endpoint, lambda, Cognito ) ( Android
          Interface )
        </h3>
      </li>
      <li data-list-text="15)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Google Drive and Chat integration for Odoo ( Python )
        </h3>
      </li>
    </ol>
    <ol id="l16">
      <li data-list-text="15)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          WOL ( IoT)
        </h3>
      </li>
      <li data-list-text="16)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Smart Switch ( IoT )
        </h3>
      </li>
      <li data-list-text="17)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Auto dispenser ( IoT)
        </h3>
      </li>
      <li data-list-text="18)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Angular ( Diagram Flow, javascript, python and pandas )
        </h3>
      </li>
      <li data-list-text="19)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          React ( Analytical Dashboard )
        </h3>
      </li>
      <li data-list-text="20)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Utilities ( Server monitor)
        </h3>
      </li>
      <li data-list-text="21)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          GPG encryption utility
        </h3>
      </li>
      <li data-list-text="22)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          WOLapp ( pypi package )
        </h3>
      </li>
      <li data-list-text="23)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Json Splitter ( Large Json file splitter GUI based )
        </h3>
      </li>
      <li data-list-text="24)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 24pt;
            text-indent: -18pt;
            text-align: left;
          "
        >
          Vsql: Command line utlitiy for quering Redshift like psql.
        </h3>
      </li>
      <li data-list-text="25)">
        <h3
          style="
            padding-top: 1pt;
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 114%;
            text-align: left;
          "
        >
          s3_utlitiy: Generic command line utlity for performing copy, delete,
          list and upload operations. Used in multiple projects
        </h3>
        <h2
          style="
            padding-top: 3pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          Personal Projects
        </h2>
        <ol id="l17">
          <li data-list-text="1)">
            <h3
              style="
                padding-top: 8pt;
                padding-left: 41pt;
                text-indent: -17pt;
                text-align: left;
              "
            >
              Duri Niyantrak
            </h3>
            <ul id="l18">
              <li data-list-text="-">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -18pt;
                    line-height: 114%;
                    text-align: left;
                  "
                >
                  IoT hub which provided interface where technical users can
                  register their device and control them in real time
                </p>
              </li>
              <li data-list-text="-">
                <p
                  style="
                    padding-left: 77pt;
                    text-indent: -18pt;
                    line-height: 114%;
                    text-align: left;
                  "
                >
                  Technologies used in the project are Django, celery, redis,
                  sqlite, Django-channels, web-socket, ORM
                </p>
                <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
                  <br />
                </p>
              </li>
            </ul>
          </li>
          <li data-list-text="2)">
            <h3
              style="padding-left: 41pt; text-indent: -17pt; text-align: left"
            >
              Bakar-Bakar (Real Time Messaging App)
            </h3>
            <ul id="l19">
              <li data-list-text="-">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -18pt;
                    line-height: 114%;
                    text-align: left;
                  "
                >
                  Online messaging service similar to Slack. Users can sign into
                  the app, can create channels (i.e. chat rooms) to communicate
                  in, as well as see and join existing channels. Once a channel
                  is selected, users can send and receive messages in real time.
                  Also, can share files and images. TOOLS AND Technologies used
                  in the project are: HTML, CSS, JavaScript, AJAX, Socket.IO,
                  Flask
                </p>
                <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
                  <br />
                </p>
              </li>
            </ul>
          </li>
          <li data-list-text="3)">
            <h3
              style="padding-left: 41pt; text-indent: -17pt; text-align: left"
            >
              Pinnochio’s Pizza &amp; Subs Need Or Problem
            </h3>
            <ul id="l20">
              <li data-list-text="-">
                <p
                  style="
                    padding-top: 1pt;
                    padding-left: 77pt;
                    text-indent: -18pt;
                    line-height: 114%;
                    text-align: left;
                  "
                >
                  Web application for handling a pizza restaurant’s online
                  orders. Users can browse the restaurant’s menu, add items to
                  their cart, and submit their orders. Meanwhile, the restaurant
                  owners will be able to add and update menu items, and view
                  orders that have been placed.
                </p>
              </li>
              <li data-list-text="-">
                <p
                  style="
                    padding-left: 77pt;
                    text-indent: -17pt;
                    text-align: left;
                  "
                >
                  Technologies used in the project are: HTML, CSS, JavaScript,
                  Django, ORM
                </p>
              </li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
